# furnivault

./: Furnivault.sln
Furnivault/: Furnivault.csproj  Program.cs  appsettings.json
Furnivault.Core/: Class1.cs  Furnivault.Core.csproj  Group.cs  GroupCollection.cs  Item.cs  ItemCollection.cs  ItemService.cs  Validator.cs
Furnivault.Core/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Furnivault.Core/DTOs/: ItemDTO.cs
Furnivault.Core/Interfaces/: IGroupRepository.cs  IItemRepository.cs  IRepository.cs
Furnivault.Core/Validators/: ItemValidator.cs
Furnivault.Data/: Class1.cs  Furnivault.Data.csproj
Furnivault.Data/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Furnivault.Data/Repositories/: GroupRepository.cs  IItemRepository.cs  ItemRepository.cs
Furnivault.Tests/: Furnivault.Tests.csproj  GlobalUsings.cs  Items.cs  MockGroupRepository.cs  MockItemRepository.cs  MockRepository.cs  UnitTest1.cs  Validation.cs
Furnivault/Pages/: AddItem.cshtml  AddItem.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Error.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Furnivault/Pages/Shared/: _Layout.cshtml
Furnivault/Properties/: launchSettings.json
Furnivault/wwwroot/css/: site.css
